, ρ “LA'nnotatiqnam pricipndrum' x
{firmus Rfflssi‘non Augustus'. Ι“Ἰτιιηιι”οτιιῐίὶἱ patria '

·. 2 ,ι ν = ⁴ « 78
Flaminififfegt'b ad <viam ΙΞΙΑ-
mmmm, x
Δ . x ” ¹⁸9²
Go' ν ,
„ll” ⁶ Ι ” . ι
Εᾳῖὴία subnrbium CPolt‘t‘. f
s · , 79
Gallieni vxor barbara ,449
K'Galius caeffir, malus prin-2
’ ceps , ‘ ,
s ¹ augustos h0n6res affe-
‹stans “ χ ibid.
quomoddperierit . 233
. Gfiutunm. , 439
Germ-xm XLV. vrbes Ro-
n‘uqas ad Rhersum de«
, lem} 234
θοὴ-ξας notatus 378
'Gordianorum interitus va-
riestr‘iptus ‘s 28
mgfragiuln &vnde coaffl-
‹affin ibid.
, grammaticus fit imperator
, 482·

Χ
, fitutungi pop.

'Gratianus PLM.dicitu1; 435 ¹

x435*

S
·G
.,

Hesen¹e castrum , bod. Hm, '
h}sto;ia zofimiss curs⁸ Μζιῗό

‘ dieta , 1
Hunxiiin εφιῐεῐιίᾙᾶιιζ , 387

,[Κ.

,frumentaria pluuia dubi-gg ·

‘Infinitiuus'pto Supinno 191

Inqocentiusqxcu1atur 622 ξ

Ιηθετμεε Ζοίῑὲηἰ notatus
37. 269.‘ ¹370· 27643274 ἧ,
350. 397. 40²· 545. 6292
ἷππῑῖφμοκ .
lsaurj a Pifidisdistin'ffi ἵ , 385
''152394 pro Histria - ' „J 77
mumma-1: st * ⁸ 56

[aluiz Hssrm, qil. nu- .

² trop-028.3.] ‚ ,
Iulianus i'riitio c'aesir'titulp a?
ἢ, tenus& 237 ·
-tcr Rhenum traiqcit. 243
‘ dd‘Herc'ynia‘m prb'gresshs

2‘44 ,, “

'regem 'bar‘bar‘o'rtim capit .
¹ μ ’ ibtd,
captiuos recuperat 249

“ . ad P anifinum εξ quibus·

in uenis( 267
'cur perlitar‘e nequ{=1erit' Γ
276 ,

’ quo telo'perfoss‘us
'insidiis Christianoffiin Ι
, nonpetjit . '⁸ 324
““ Iuhaeg

3'24' · ”

, ·›diuerffi·gene'ra f: ’⁷ {21⁸5 ,
hypallage - . 4805'535'5 ⁴ ¹
Ι Ὁ ἱΘόκὲ Ι
Ώεόγὶιμῖι {gatlia} ¹ ⁴ »5¹84 ,
&degsa-7& . ⁵ 13} ὁ
1, η -ζ .
1‘Igillus·&1ngillus ⁷ . 115>

32&

