⁸ Χ

ἰ ’Δ κ btclg’lx·'IJI.-=G'rae‘e'txe<i.r ⁴

σι’μπισι 212 f- ‘ ἱ “ φοξςίδᾶυᾶγεοθὶαμ gtssdrt', ⁰
maiam ,ιιι m. ⁸ 32421‘11. ¹ κ 1
ἢ '‘fundu'’ vrb8;593. per υ {Na- φορτίδὲς γαῖςψπθνανὶιέὶόὃ Ρ. ζ , Χ. ⁸ ,.
lie} loct} per η. ψ - “ 17² m. ’ ’
, ⁷¹13 τλὴχπαθὶς, ,τοίρνἷίἶόἦπ Ρ. „fiesvossxae'ss'm 565 Ρ. .
ωἀὶιιςᾴσρπν 35 p, - Qoebm'x&‘3¹2 m. “’
ᾳάωζαιθυστριςηάου, altare anhgdkffiae& 601 m. . (⁴³ ·
Chrtstifflp. 554 m. ⁸ Qaeffdudb'prebensus2 39 ps “
'equ-'ad δυῖιιςρὶ] , occiderisfil- ’ “ XL
„ stfsmlu’ ῖ6 ¹¹¹· η’ “ (χ, {sufflzf‘tess manstcete 6 ms Ι =
, ⁶ ² , ’ 1Τ* ,ι ΧωρρπλῆθῃᾶΡὲΥΟΧΥῑῧΒἯῖι ’ ⁴„
’ὼαυχίῃφ- ¹3³³ p. ⁸ ‘⁴ - » esiam ,im Gne elusi.
’ὠ τῆς ὼωὶαζςις ‚sub dio? 257 ἦ comm legem 540 m. ’ “ ’
s„- „f' 385 f.- , χθίηοτ θεοὶ 1233 ΡΖ ’ ·
ἵν π”ζᾏ-Ξΐᾱίνθξφ snb-st· 3613· χοιςῷὀυ κρέας κξξῇγῖῡβῖἶὸ ἦ ,-
3335‘6'19'3& φυγὴ 377 ms - - ‚laecaemsspmbuoq 136 f.

, W Made& 9·ψῶῐῆ sub ’Άὶιζίαᾶς staffili ¹²ff⁸¹3⁰⁵¹29 '— *¹
’ν ι Romanis miltun-417 f. ‘ ’χρηςὶἦὲζπ 93 ‚ , . χ ι - ‚ =
, ἦ ἱῖπῦ Ρῳμαῦουχςηὶξχῆ ⁶1 fs ιηῖ χςηιθ-ἒμ 19ΞἘ Ι
x ’ῗὶἶῦῧτγεφῲἆςῦ ’ΜΜΓῙᾹ 24⁶f⁹ Κατιοινῖζην 555 Ρ· , ζ μ
ὐπγςςίφεοῧς 2465, ‘ ’ . [Cet ξουὺῖῐζρῃ Gal. 2‚14.] ,
”Αὲετ·ος·ςοξτηγςῖνς4ῑ m'. 480 ¹3¹· χξκιιωῖῑον ὂᾶἔα ¹80 P· ”
ώτυρνᾶι miv δὴμωυξγῖὕθ - &enada 345 f·
55 f. ff veis-154& P· 495, m.
¹ χΦ. - ὠκκλησέω 519 m· 554 p.-
φαμὶ ἔθῆςρκᾶι &estat-⁸5 , nto-⁵ Χξιςοις 550 m· ’
, nachbrum habitus 568 f. kendu‘gyvgqis 198111. χ 1
φιλοὶώὲᾱμῳυψνκὰ, ''3²1’‘ ι x x ⁸ , Ω. s ·
, ‹panon-gjssswfflnquietmmqf. a} pro *ερὲς ’469 f· ‚⁶507 m. ‘
. «psa-emffa'ae cume ettam m ‘529 p. 619 f· . .
- MSS· 476 m· 411·λὸ φίλθ· ὅςας δῶτίξαρ, horistcundia
’ ἱοςφςιῖα, quoqug,stribitnr„ ’ 127- f, ἠ “ “ 2 .
w in‘iuo xtphiln'ni 11b241. ded'iffe&0q ἐπ’, ,(,αωςθωψως -
ineunte: ἧρὶληθες-οίση ou'- ,ηςᾴῇιωω 44¹ f. ,
’ἦα [beai ciuq'lh Ponqeiae· · &mg-94 πῖ, abesan 455 m· ⁴
²²³]23 anwn'ae ἶ) υὶμῗ cvm-*eg postpbss 179 ω·
,. ᾳλΰςζξῦ· ‚ ὑφόωσι ,θινὶ 575 f· ἢ λ’ ¹

masma

s
‘ r
t

