x. Ἣ 2 Ι, .- ¹· x, Ι ¹
,. ⁸* ΨΜ. ἢ, “ 1, ,21 v ,ἡ :²5 “, '1 ,,,“ ¹ l
Ν &Hennam u· kLunn-fw· 2 ⁸ „ 3595

5- *ww-³122& “mh κείαν -Afiaezca Jocajcircuffi .;· ’

-χωφίοι ,“”“ νόκῖως en tm? fve'ausjnter'dm ηοᾶῑιῳ ,
ὓ ,μεθ’ὁ ἠμί ν ivd §fidei-‚R ‘que hafbarofflm cona- ᾗ ’
pa& ‘⁴⁹2³‘ μ’ρὲἄρωι >inv-'³ ὡς ᾦςσὶιὶαῑῢῖζ. Gaius-¹2⁸ ,
ζωῶγ.’ Φ«Ξ δὲ· Γώνηξόέἃμέεπῃ, profiter inopi'· *τ ’
>hugi-qa fflvfflqfflcgw' anm commeatus, >mog-
²1}AE τῇ τῃξῇ &mataxa- &m longiorem mulne
‚ τῶνρῑ &a τῆς· κάῗοὶμΧερ, Ἠε ffioenbj tignis e ‘syla-

Χ ’βόησον ὅλης ἐόλειἴ ἑω- -ιιεὶὶὴ Εὴεποηοίοεκῐῑθ» Α · k .

, ’μῶυ , ἓ ταδ’·νᾳκνυίὶαλιῇ εῡ-ὶηεετκΐοροτέιέαιωεὲ -

Aba& &fraeno a& 'edmpaffiffissbe redditis

-ffitmy‘dmdssews ἄϊδ- ·ad**hbmi¹1es‘ δι equos
'²⁷de π- wc ἀηδοῖ.. deflendos-idonei& ; ma*-
χῆν zi· 'fflmjnffl'i'w- ‘Htes3'vna ‘cum-eqni& ,
wvzx’nv ελέαμς.ῒ ‘’nef-f. , imposnit«, δι fluxu·- sea„

1³·30‘432‘*“'0‘⁹.ss3“³⁷*'²³³'1 'curiclo‘fet'ripermisit&p ι · '

πώ. ’τὲςσῖνὸξας 15& νΝὲἱῐῐῗὲῐῗθίῖῑῑθζ femi-‘3 dl*- ’ ,⁴
ἀφῆκε &fecefint m‘kd ng1 poterams- nec alio ,
§Su-:²³ ἔάί 98 ’κύω-σάς ’.ᾇὶὶοζ titudo gubernato-s
1' 1915ng 03⁶3* 'dt ἦν, ’ἔτι fflm a‘rtem' admittez-'ff
¹ &ffimc'sscrffiepvnffincobv'ff- 'hahtss‘quodatte'nussss
’χειθεη τέχνης, ἕύν ‘'2³22- 'sfeev barbarida tantum
‘pagg ‘rizv‘iyssapssdptxffff ¹}folbrtia‘, o en} tumul-³ x ᾗ
&aba ἔχεὸιαίοθτέντᾳη. 'tuanq fa? a'ffuiss'entzo. „ ⁸
'‘ffbfffvagfflwssq ἐπὶ ·τῗς,,4 Ῐηέειιίω Θκίίῃὲε inlito· 2> ¹

χιὲςσῒκᾼι ammuh-dp· ὅπν· ᾖξε-[Γιὼίίίὶὲὴε, omnim3 s

’ §Sem ’τῆς *viane ἥλνέτ-,ε Ε, mm& vistoriwpoti· · “
οεϋῃῶς ἐδωμὲ τῶ ων tsurum sperabam qm· x
⁴ μα’άωγ ἄρῃ-ρξ’·ρὶξιρμὸζκ st ‘nullo modo pare's J ¹

Μήφᾶνηπγῖὣᾶωνιςτεῐφ 5⁴·s1'113h00prfflm Roma- Δ Ἀ . a .

άκ“ἔ).ᾳ9ετῆν ἔςζόαΊη- ni se praestituri effent.. ,
γῖξ τῶνῧὲωμαὶων obibat-,2·Hocsagax.i‚11efduxR02·· Γ ³
'manet' .’ .-²3¹¹¹.¹².⁶⁶igmfabfff‘f‘gff'ssfflmffiffss ,ὦ

