⁶ a

X

s . ,’·’ 2 κ
. ..ΒᾶκΙΙ- '⁴

,φ’

ἰ sozomen} de maeno:

‘x ¹ ⁸ Q‘adi pro Cauchisss 2013ss ’.ἧς μάχη “ 2 367 -

,mo pofiti

· 25²· stakaria pugna„ “ “367

’ Queratqsbfimm *579 statarius mum ,mg x
Quaessorss-qqi ΡῐῖὓίῖΡῖ ‘³5⁸‘ ‘Stephanss Byzantium ἐί ,

stabant
perium
. R:

· Ο ¹‘Radagaffi eicercitus

. 597 . mendam: 20⁷ ,
Quinam bteuiffimm 1im- .ste,11c1203susp:efflzs orosto :³ ÷
75 ι ‘fflpssrzitnff'1 {RQ
5⁷7 «νΙ ἉΤ· .
518 ·

· Β υἷιιὶί caedes

. Rufus Festus, fisce Sex, Ru4 Taetjafusthggck-eflwb 164⁷ ι ,.
· 376, Tanaum Aqudegpnfis 479 .

' sus

non ad Valentinianum* Pr. Pr. {ino adhuc Que-

sed ad Valentem scri- glo η· Y · .. · 4ξὶ ⁷

⁶pfit Ἃ aa. , ²¹³fi¹35⁶¹²¹¹¹ fflmssfflg·
Χ 5 ’ ss ἡ templum Solis* ’ 499 f

s ·- s ² ’ -· ‚Dianae . 93
sabermunni' ‚ f 386 veneris - - 94· .
Sabinianus ,, ³ J ι’ ,29 Tetricus Lucaniae ςοπεᾶοε· ν ,

κ Salutius pro' S‘alustius 343 ’” ‘ 99

Saracenorum &qui ⁴

392 Theodotius Christiana fi.

Sarpedonia Diana* 93 „ dei initiatur ”4⁰1
¹ -Stlaui, sclauini ’ 386 ³ ‘triumphis abstinet tm
‘ Scythia Thraciae 445 fizgiflatur a zosimo «ἡ.
&culum CX ’annorum ¹33 κ “ «ν κ ”, , .· :4²3
β  , saeculaies ludiquqties cele- , e coelo propugnatur '492- ‘ ¹

brati ¹

sebastiani elogfum ⁸

‘ 124 deorum cultum abolet

Selgdqimndmp populosa defenditur ‘contra Zoffi ,2 · ἱ

xlmae, Hunni ι

’ Sistia'colu ni&

x 539 ⁵. Χητωίγ*ῡιι,.ιιιῐ.4ἳ-3-45ῑῦ“ ζ
33ῤ· - Μεᾴὶοὶαηὶῄητὲτω 497 ·

' 2134—*1iberiusnoi1 fuit eiectus Β

’ socratis deMurii error 207 ι Τίηηῐῐυς qui> relegams ⁷5²³

x Solis templum · ·’
. 5 >Solymi suntrisxdae “

κ, x ἡ
0 Ι x
l · v

-99 frtes Tabeszi‘fi'agtokssj
ἐΰς . uennat‘eys .“ ‘138-

‘x

 

394 ' 0-424 , ’“

 

