¹ ’amedu 3¹⁷ m· 339¹*-

J

Index III. Gratusi ¹
MAEW291‘5122 τιμε( mnaegsw„ genuae Augu.

qast thalla, 148 P· · “
mmm& ἐνεστεῶτα 5391»

, abac& infmia 141 ἑῇ

,hexagono 133 f
hemmam* iifl. m· .
ὃυπίῖημει 179 m· 613 f·

E, 1„ ‚ .. .
τνυξΜζμῖὖῆ 615 Ρ

“ ξ’)ιῇἆ, u spo'nte 254 m.

Ειλωθῆαρ 127f 130 ps ·
οἷς pto ἐν 590 m· Σπλῖχοι
δίς τῶὂ Pacemne 31³

&verice Poe-v, 34 m ³4⁷ f:

Ι ’ mincia boneio qtlifm

216 f. templum (hristia-

' nor. 601 ω. & ffim.

’Μὰρ c. citcum ςινί fi.
dluise ς46. ‚81ss mam
tbi etiam uttan}

ἐστι, ν, ι .

{aba ethnicus ςὲ6 Ρ. ¹ -ἡ

’ ἔμπεδα, 629 mi·

⁴ 5303022544·

ᾁιῷἶξειίι sttkilaffl'ssom‘

δυΡὶὉεξς· 25 fv 'j'

ι ’ gonagus-nco'qprq ε Ψ. ettam

„l

.'. dubus, 60⁸.

· [camp eil-4351 ᾗ]
οἷνωμοοερι 3² f-ss‘ - j

ζ monis 567?-

[μοι monstrabas-‚20-

rme discsse 5⁵3⁸ m [ἐνεὶς „ Ζνᾷοσ wwffi‘fi‘ 13² 1³⁹ ,
ὄεηόἒ,ηοκιπιἰὑ’]16] ζργὶμέρῳςᾶδ γέφυρ’ 149 m·

461m

“·· [etimfflraeke. ‘23²3
esftrz ἐπ’ MSS. ‘ita lega “’

testis easy& J ,
inwo- ¹”93 Ρ( ·

ἱ ’ incubui, eptjc'jopatus‚ ‚570 m,

ἲ

ἰ

*πυ-’νώ pro ²2⁶⁰& tm ³

’,βῆ ²44 m· .’
&nixo-⁴392, prmus, 449 f

[¹a ⁶· ·⁶⁷r¹x·{oae]
{munifi-&5 20 Ρ. ’

{gyne-nesta ἀνηφανζωιςι Ρ
,ἔπε’μυιΓοιλοξτ-ρι] 4ὸ1 Ρ. ’

ᾗ. ’,κ ωωωιιιιζιὴωηῖωωι

όζκ mm toea. Mser-ipe,
m reliqs'qkssne ιο <xam-

«⁴ffl‘1-l. ,ρ

- . '. Α ¹ λ - ⁴
x “ Z ⁵
“ φ ν “
Δ. x

ζαγὲέἐ»

’Ίςηξες μς f “·

