{effus <3⁹ EQ
v ψομῖὅης 2 ’Ψέτφ

Ξένξᾶυ ’ΝΡ cimam
ώσνθὲνπι Φυγᾶνπ μω

πλᾶςνν ’τῆς ὃτωᾳμεωᾪ
mssy vas-*9 'Q m-

ολεξθμ §wrm-

Ilua L

11311 ad Ammfiumg

,δι’ iterum ad Salami-
λαμωεῆξμω τῆς 3311- '
193 ἒχςησαῖἇ usust, (353 „

33111111013 po]-
tita est 1111311113, quam

, prior 1113 fileratf, vej-

Xerxes cupide 131113-
tuiz 11133 ‘fibi 36313131·
131, maxima 133113 c'o-

,11131331 3311113, reliqui
sfunditus ad Plataeas

deleti , 31391331 Grae:-
cis gloriam relinqua

- ,31331133381133013311-
’ hus Asiam 6131313 11-

’ ss..- hertatem restitu‘emnt.

ι Ᾰῡκ Φιλουεικὲιῗίες r σέκ
ἂν ἕπρρί ππ ’τῆς Emol-

§dianam N'on 1111133111 ιφ im, aptam huic loto fi-

& 111ίῖ1113 ptopemoifum

‘ vn'iuterfis 3111111 sunt-².

tuo coniunffi tuis-

sent, ac praesente §bttu-
3330313311, nec Atne- Α

Ιεσεάψ, ‘¹

menses, 'ac
1331111- disceffionem εὶ

se inuicem fecissent„

contendentes 111131· se,
'vtxi 6133011331 ducfes
⁴ A 3 o·-

§afflationem pois: habete, ac fortasse scrip& μεθ’
{333² ἒξὲ {1233}ss133501211‘232512w22‘2‘m2‘33’11222

“tr-i επεὶ ε”φ ἔαυτόν 1γὸεῆτᾶ 'W’ qnmftcon- « ’

'uxtffint exercim. ‚

 

