’ ,1 πολυπληθῖι ¹193 p

η’ &ww-finitimi 76 f.

. f «2032202553dm'2m3366m.
εαᾶωιωὲαγωεςῑθᾲιι ω’ ,

brdexm. Grae'cd. . ·” ⁶*

πλῡπξύνμυὸν 2¹5 Ρ-

› . mougmw. 005ae 3²6ss ἰ

0’« runchum 474 m« τμικξῧνεη, me, 4401& ¹

’ {annac 305 Ρ

συγίέφφῆ 4ss m. ·

·. mmm σὲ,

σίωμυὼύυήειρ· ηψπ. ostenduam& jam-1⁷45& ‘

9493μόόῖὦὶ ²46 p·
πόλεμον 437 m. Q
“ Πξωπαςιᾳιςοὶ οένωῇι {haffl-
λὺ εὔλυτα, 136 f. ⁴

vsu-5311 speleu» 420 f.
²1⁸3oeva- μᾶιέαο 145 m.
Ψωὸωιιῠίἶᾶν τινος 90 p.
αθνομόῦονίες, pakulatoe'es

321 m. 39⁶ f.

· 137 f. -

‘ · 0694}an φυγην 57 fn·
85 f. 165 f.

, ’ . &ea-mh 30²· f. 362111

’ ’ῆξςΑξᾴον πτῦὶόυ 1231'. L. &¹

⁸ „ p· codd- waevg ο ᾀεῢν

σαιὲῗοὶ, Λεόννκγίε 72-2339- 4²

4039, πτᾸίοῡ fortaffi re..
elius, qnia insit-iptio 722.-

·’ nmina apud Panain‘t'an)
ι babet igniferum cam.-
. ‘³ pum} .⁷‘&Val. Max. :fisa
solum fumans. ’
&venenant 322 ma

Σ.»

[etiam ηιΜ38. tumbqf,
. eontra &ainwa-orum
placitas at om a ’μηρῖ ,

. ³ pag-135 Ρ. 868ἧέ

evm-ww& 5 05 P:
’ roan βασιλικὴ 250m·

‚1⁸2va 434 ω.
ro'u* ’Μ’ Eas-mmm &qma
,- no‘u7w 172m

feste-5³⁶ pro ς’·ρριτιιι 276 p

ταῦῖλᾶτηε, nagsser ωδ..
tum,189 m. 2

„ , {cm mejam}

. {³ 1052]
ωψφωᾷὥς, τὸίκωαίισμ.

r ‘¹249ss f: „

ἧς Νίκης 315⁴st
συρἐἶ mmc'bntssrsiffmfloop ,·

συνἽομυς, ilico, 447 in.
eff& 5⁴02qu 502 f· '³

φ
x k
.
ι Τθχς

wama& aaroni 574 E

“ restam} 3631»

αξιᾶεκῃὲ 221 p 388 f·

· ‘zaffassusmj in firm Σ wifam&- 410 f.

lutera, 273 m.

Ἁχι,
κ’

· ·. ταχωιωῖῖίἷι464ΰῖ. 558150- “·
, Aa& βιστυὶὼ cohors pn-

‘oria‘ '83 f. , Ι 2,
. k? , Ὗ.
τί ’, Ἴ»

