· . {th m. ⁴
mani fine ,κώ Germa. x ’ ’Μ.
mea ⁸ 243 mainus, nonRomae', std 1⁶12

‘manga *numum* *ζ’ , οιὶετιιςᾳεαωτίῐηρῑ-

ἳηῃοῖιῗᾶ· ²6¹’.275 Magister officiorum ’ 171 ,
”uspfam ²²⁷² magistri militum sub (ἶσό-
Imbunff ΡΨ* ’ 4-39. , flantinq . 409
⁸ ’ mmmnffiffiss &a
KQ· ιχ - quinque sub Theodos. ik?
κ ., . , ’, . Μαςῆἓτίυξ vbiintexiex‘ss 229
“m afflue CUfflAccuffit· 556 ⁶ Mmaea φιλᾶεγυῦς 242 ἵ
3⁶¹4 Ρτο ’ἓξὲξ-(ὄψ’, ⁶57 Marciancjf'volis per⁴ emen
ιςεουργηᾶἳυ κ’ἆιρπῆγαίιοι, — per-15, 6³3 ι
“ “339⁹ Pto ”5ffl&' 83 marm'ot Proc'onnefium 183

· ι Χθῐΐᾷῖ ’ωΜῙὶῐῑέ-ὈῙἏ, 669 Maffizgetae Alani 429. ¹
Maximus ‚ ‚imperii ihuaftr, J

E? a ·*HQmQ 4ae
, Maximi* philffsvpht'- ffipplicg-
ssmecaeiij milites· , 397 Um· . ¹ -375

..ι [Mdmmggyh 313 e· 37,] Maximini 8( -M'Jxlssssssssi ⁸ ἵ
Adhuc& pso ΛοῦιαΘ· 33²⁹ ‘ ⁸
ubanius quando nummus ἲ
1³3thae nauis nomen 2³35ss ‘
lyris> , uon ex Italia, ⁴¹³
Li‘ciniusfe‘rfidus ὅ( Rheni} · ‚n
ticinium XX menses. {1⁷²⁷- ’ὓ , .
x tus caefir ’ - 160 ’ '. sttpffi . · 77
Lindusyrbs thdi ' 573 M'o‘ssgqq ΣῖέλώκΘ-’,ζθῑκθῃῑὲο
Lindia Μὶιιετιῖιει · . ibid. ¹ Mfisafflm statnae ¹¹¹. Rex-²⁶⁰·
' Liadebrogiusmo'tatut 3'32, κ ”⁸ , , .· ‘1⁷¹

Χ »ι » lineola supravocem. 6⁶9·

Ldznginuspbtlffophm magi· ·“ · N
gistexp Zenobia* ‚91 ’” - . ’
ῑιῑέὅῖἲΰῑὼῑὲὅ a quihus ce- ,5-‚235-‚75 '1:¹³3 - ²2⁸
leleti , f 144 Naarmrss'xcchastjtaenst 3¹⁴¹}-
· , , ” » , . . ’“ Na'

vx.

ι (ε’
Ἰ

rator πρ ‚

