κ mex& Rex-»15
³.jiaximiptmsBag-ssus 138 ,moneta ‚co'rteffl- ·· 3 ,ἱοδ
1 'abdicat-stimp· '0 ss‘133 ,Mutii *idq 2023an
. remit imperatum ηρ murum, ,ὲιιπῦιεῑεᾷυεᾈν
animia-z Thrax Ι ²3 Confflntinopoleos ¹9⁸

mus& ,ις ,“ἷῐ,ίὶὴωί 47
’ sanximus imperii rapit 430 Romae nouus 7'1

ἱ ’Angustus conclamant: Muswux‘nstatun 571

431 deletae litmum aegia·- ·

⁸ ’ <satianda 'occidit - ⁴43²- , &amponmdunt ibid. <
’ . :Theodosio toleratur 437 , Musonius deffini. excel-
. ,yfflfflffllessssssmsdffi ‚lens - ⁵ '568 ⁴

' ι ‘ipit Ι · 454 l ζ N η
ΑῙΡΕΒΡξΠίῑφΡῑΕ) 456 ³ κ ἢ 0. Δ ,

·. inpetatotio habituexui- Nafqlia oppid. 3 Κ '360.

.».ι,, tur .· ¹ , *65 Nmffissonid· ’“ ⁷3·2⁷²'

· -supplicio afficitur '561'ae Nannalafhoefln. 598413

“ Maximus philosaphus⁴ 345 ‚neeeffitas ,metu= valentiis?

delatovydentiniani 345 , ” · “ 108v

, · dy'alentg οςεῑίῑιε, 3⁷5 ἱ, Νεροὲξαηιὶε imperium 5²15&

‘Mega wd- - ..²⁸⁶ ’ “²⁰⁷-

fflmdm, andi misci:

Merobaudes dax Ξῖἔ

ufflurxs disciplina laxata.
sissmaaammsss tktatisgz Ῐ

' s dita* ⁷. Αἱ. ¹ μὶ.

, -nndia .. 5732

uiust‘aatua.. '. ‘'5120· . ⁷*

Χ Medatesscythafit mgist- *Nisbm-wff& ,. „- 3²5⁰

⁴ s milit-⁴, -, 4q2 ‚Nisthanabe oppa< -νο
Μαιῐ (ῥ’ Moesta m bu mro Νῖῶὶιᾳῐ petuas, ne *⁶1³3ss Ν

. ’ 'J finanum meosfin· tradamus: ' 337

32&ng nffinzmw <³212w

, ἣ ⁶ *paon'agssihualm . 56⁷, -, ἴαιιφωῳὼρρᾳ ¹ 33². ς
“ ” haustuque ii· ‘Aes „i ., ,ᾗύὓῖοίῖἷλ ᾖ ’ς ’,160
” despextreme„ , ‚„ amssa ss* --s '‘33ss ’

 

 

