, sb·

2 &m ‚hv-13³5& *VJ-<⁴³2 ’ ’ξεῖ
- βαωλέωιϋὲμδώμὺςᾱῶι, nadib* &sculpam iffi* .
&Qu ‹Wsseoffzq sumnam* constitzjquaeg

.., &staff-bu. hiim wizuamborum‘ prineip'um'
m {aflet-:m Αέι· eoncordiam' stream τεὲ..
,ψεπωχωως εδει( &mserum voiuin'ea · . , ·
mmmmm wrm· οωιῶιιςς ‚22
⁴1?an ὼτὲῤ τῆξ· «equa meere ‘visdsstelst-v Α
έρῄηξῖλήωεξὶχῳ δ’ίῦοὲς chium, Sdhaffli ιΙειετῑιήιὲζ, ⁴
ὢψλέντςαςεπΐνὰλεώ ὶῒςὴῑέἓὶῑὴθ - , et, ,
'affl-1311& malm, &ihm-‘mn millia “ j s· '¹
maz-mxm& · nomme mni: quun· l ς
5925&oe ψηφιὸα plufflmdffenmumm -„
dem-j . ςάμέλᾷ unani-15 mmmn sponte, ἰξῷ ¹
δώῃ 5255ae καὶ ἀξιῶμωί metasteliehohiffiigeissf
πςεέυἵχωυ, τῇσι-Δῆμε fem.xdefique1.aenpa÷s Ι ,
φωνῇ πίε. 1³22aess ‚din-s, genere mma-r ·
ξάμῼυΘ-ς» -m'vjn kur .que·pr&stesns,qutrm..’j ,
nn ux, su> na· mmmnngm'ij ‘ ς
cuo. smvmvrw fflaproeuffl‘eti Nm« ,; ³
ὃθηλὸἵ, Sm1fflae‘28‘r ffl'r'wbnxsstt'! ’
Μ,ἕοξ’ὲὶρῆοἱιοιᾶνα4·ΰ μοι-ιο· *stava-55²
πςὸιτῗόμδᾷισν ἅμα ³ ’τό τῖες 'dimffl'o 'Senatu ,ξ’ ,
wama· 0²5²&ss ueqffidfibiproptem:
mae'ff'pinsffid hmeflbertatemaecw¹ ,
afim-dv πᾱῤῥὴσᾶαι» &zelen-ev, vfflmsss fad
m ρπλησιαίζεᾶειν ’τίν protem &landam-n} ’ -’ ·
zeacum& urim Christianorum 00ngae ·
ὄῢίίληδίας ² ² &mam , “Z ς

ο Ρ ⁸5
Ι
Pp 2 ι m
·’ 1 - -, -2 ·· : . 2
ι 0 ,
,.. ' '· ¹ ac·- u ‘= η .. ἃ ς · . ¹ - Ι ¹
f· Μία ³³· π’ wazu· §3¹3 Q Ψ.) « -
- m, ι. *⁶'*›- v* , υ - n · η’ ,γ’ l
ι s a
.“ ι

