Ι

„l

J

Index ΠΙ. Graemb]
θοώῦκοι. eiam, captu magma, geuthe Augus .

’.ᾤ hsta, 148 p· - 461m
· ιμφσαα 3¹⁷ m 339 f· “ . tum} Qa t. ι. e. ...-
. mmm& ὶΜῑῑθβῖθ 539 ὀΡ · aftr- nn MSS. ‘ita legtq
, aar& lnssmitu Iffilo fo testu 0538]sp J ἱ
’mmm ¹3³⁵ , dmm-‹5- ¹²93 P·

ὲξξέἕῖῗφὲζ ·m613 ἱ. ἶπνῖθζζὲᾔ ’ἐξὲξ Pmm

Ε, ,.· , , “ ‘ emm-nb, epiftopaem, ἥσω,
κ imp-ndu pro etp-Qu, ment..
twa-0⁷³4 Aa», 615 Ρ fio, ²44 m. .·
“ θελοι π sponte 25³} ¹1¹· &fixe-t& prmm, 449 f. ’
Ειλωθῖἧαᾼ 127f.130 P* [L. C· &madesco-J ·
cupro ἐν 590 m. Σπλῖχον ἑπυκᾶἕςως, 20 p· ·,
Ιῦς τω Ραςεηαν ἐξ· “ §gyne-nesta συιρφανὶωὶςί fg
αφςριξις φοξυν 34 m 347 f: ἱπέμριΓσιζωίτ-ει] 461 Ρ. ’
f '’mando‘' ’ὲθδεῐθ ''Ulmo'— ¹ ’Ίῖηςες 229 f · “
216 f. templum (hristia- ἔνιψ’ ,5732st υ 5¹3 f 5731, -
“ nor. 601 m. &pass-im· Ν , ὁμᾶπΊΘι ιτ. m.
‚lm->m c. εἰεςιιωΗ. ςοτ 5. 393
⁸ “ diuise 546. ,nist mann f
tbi etiam {mun} ξ '⁵1’ ⁷
gere, v
’ρηᾳςανγιρὶδῖη tragice mpla·- :c‘effu'
ficss‘es ⁶29 “¹6ss ·
&Aba ethnicus 526 p k? P· , ι

maffiffmem Μοφὲηῇνίὲῐίῑ* 3 Ρ ·

ὃν γ’ὼ εξς 25 fv . n ’,Δ ·,’ ἑθΦὲγθῐῑθημῙ-ΙῌΒ Ῑ &⁴ II li-

' cvmssffnw'q'prv ‘TW etiam ’ ‘Cu ΨΜ ¹0¹6- Ἰῆῐῦιῖἶῐΐῑᾈίθός

. ’” , ⁴ in m. 60⁸. :- 1 —m reliqt‘qissnno ‹xasa-
[cumo el?- 351 ἕ,1. θεῖ· -J ,, . ·
ὧνμοσρι 3² f. ἠ ’ - , , , -
¹⁸ “ ss aba! 567 Ρο· ’·” w‘ N “ ‘x Zq

[pumannum 0- . ‚
true dim'se 222⁸ um< cri-3 , Ζθνος· ἢπθωθῼθθωΐ 333 P* · κ
§fienda ‚monntesylb ‚J‘ ζυγὲμέσῳΐᾶθθ γιφνῧι 149 m·

