ἦ ,λέμηιικάθι-,κ με,

judex ab Grae&

Ι w galet 28 m.
χ n της βιὸτλιῖακ, alul.-

· 'enini' imperator-eit 510 f.

ιιῗᾶιλον &pythia bunnae s,

ι adulterina 100 p.

, ,ἅγημαι πῐυ paessafm, motam
irruptio, 446 f.

ἶνίν, ‘fdffl‘r §4 1¹5²·
nuspa& moaci& '146 152k

· · mazoyiffo‘ihq 1b9' f 5²81p‘}⁴

aqu-&4225 100 f} '623 f.

'¹2³⁴ pr'o 222¹· cami 66Ἰ,’·’“
mazou& *540 f·

ἠυὴλοπςῆς ῐ83 «Μ. 291 fis.

„Zugfpagaebm &cana-
„ auffugit 5 66 pf*-

Α,“κ-ὀ’ 4
Ap*
t
‘ ι
11

Mna Πηῖἆπολκ 187 m.

2315an αὖε-ἤμει 255: me- πέσε
yn* 57‘4·f ‘hstium-nan-
“effi-ustae &madefiat ⁷¹1·-

ι s 025,stae '115 m. .

· &ayma-35 Μανίαν, 75 p

λοιπη, ceterum, dt mero,
'316 p. ἱηρῳῧσκημ dein-
ceps, 481 f. .‹ -

λοχαγος 221 P· ⁴10&-

Μιςῖὖρμ, templum ’πάθης
.rie»5501³. ,---.

μμρκπὸλωςρἦήεαιω 8021ss
μεση ’ἐΰν ποΊαμο, ρίεβμίἃῤ
mia 8 .p.

μεὸίπτμῖσε ‚anaqi ³33 '1¹³' .

· 473m·

⁹ ἔρχεθ’* 237 Φο*
ruwet 5² m.

μηχὲἒεῦἕιἹι nmquam}
,ε 2 .

⁸: μοὶιὲἃσθρ ςύὶὶ .

perage} 5¹67· ’ ’

ι μνέένλῶὶίὶ· unsa] &vm

441 m· 443 ¹¹¹·

κύκλου 'Aah‘ 291 m. .,· ³ μοωχὲ, quamnam&

, <raama-&oq ἳῖὶὲ , Ι

ἴηολοᾶι 369 ffl.
rebec 128 P· ’

ἰεώπςῖξῂη ¹⁰1³: m ΑΜΖ-«γῆ

3³1f· 3³4?-

afwapjan-s ³77 f, 150 P· -.

,κςτὲῥςῶμῧ μᾶιχίῧες '-
33 ¹ ¹¹²

πί ἡυἹε-εκιθὲνζ ,ι ahana-32

’ a σομοθεήἧυ 201 f. ⁸
κ mimam& 494ἔ Ρ·

ψ mmmm
„Ma “ ’“

, Qt ‘
σλοιτςςχῲ· t’btus 'totum

dussszmfi *1aeka
.,Ἴ , 'l'

