·· metm ‘yazgoetffini ἰιι-εἶ ιξᾷεῑ

naualem ” {am prffns
dee-kral& 2 &⁷ itterffi'ss ἕρΐῑ iz ι’·-ἰῑ,
mre dat& &offirmqstz z sem·-
ξεὲψε,ἰ ‘quaest ς εὐ ua. e ve«
msseasfhruet W lmfflffimm
mmmmm& ‘qumvx finges-⁵
; ‘mm mm* hum ἕ *Pompe-
t, μηιηέξδῧηιῦκωιῑιιίιωβὲναιιτ
mne-³1 boni. ξ. Vale. Datum
φῇιιεςι psa-*Calendis Mart
'Cblfflffilxr ‘⁴ ⁷³' ’,ε

Ψ (Ἱι “ ’χ ‘⁸' x κ
⁴- «ἲ ⁸ ΧΨ· Ᾰὲν’> ’ξπ ⁵ Ὺ* ἱ· ἡ a
Α «υἱ, 1⁶* ᾳ Ι ν Ι
fu Quem-'f- ς ἱπνιτῆ-Ἶῆῗσζ ³ ⁸
aasz ἐἶ ε ε’- εεξέε ε s. a: ξ
2 s , μ’» Ia- oazm(&m ,
.. ζ · *p
..x-‘X ‘Kslfflx '⁸2³ ³3⁸& ‘flu-*J ὰ za* t Ξό·ἦ“’ Υ *ἶ
γ ι ⁶ ἢ ¹ . ἲ ,Α
γ »- ι’ ηεξ &mcxv-⁶3& ·. ·· ,rust ἐς . ι
ΡῚῆξίῖἃ“Ὶῆὓὶ „J ἱὲ-ᾸΊ ἢ χ 'v' *aaz* *ι «ὁ ι-ιὲὶΰδι 2
ε ’ wi} Γ ἐ’ ’ὧι ἱξὲὲὶὶξ εἶῑῑῖεῑῑῑῃ. 3,,
⁸ r*- 0 ἱ “q-..-
“⁸52‘' ἶ* ι ¹·ae.‘.==ae2»q “x ξιξ ἱῖἱὶ q* κ ¹
ἶ , διὸεδ esan< »Α «ιῖἱῖὶἏκ-ιὶὲ 2 ιω Ἣ.. 35- ' - ’ἲ
⁵? κ α”ἢ ο ’ ‘²‘ 'X οἱ... ι s
- ξ’ Ψ επὶῐζ «ζῇ '¹³4 :- ῃ..ῑ,’ςκέ.,ῑε,ζ - ,ε
¹ ·· ⁸- 2. 'ut ὓ ψ, εκ ψ um» ‘u ⁹ ἒῗὸὛ ωε > ἡ ὗ
a* ὃ
a ἢ ιι

⁴

‘ff

4

-ae

 

