xbriaae 1. Rerum] ³ ι “ 2

[Antiochia magu. μενέω Amorjchusmehn- σςῗ
’ · ’ menogenis odas? ffizfnseffifflff ‘⁶2³3
· ομποὲαθι ὶ 4‘3 Ἒξέἷδ mgmfadnz:

e 'Aptoninm sugit mpetum! ³17¹⁸ &⁶152 448· 519·

⁸ “665ss- 602 6³3· ,
demonium Pius· · ¹3 Aedulffls :finis mich? ι

· caman: g , 17 · - 614»
’ miserius ’- 19 ὶιιῐειῐιιωίιιιιηὶι 633

⁸ &nonninus tyrannus 42065 Athnwichus Scyth} 4ιῦ 1
npham Spin 94 . ·‘ fixscbpws ι’ΠὶωΜα·

Aphtdtiuvemw 94· ’ = ¹
= ’ dmmplm 94 .· magnific-vamum* ib.
apollo supa-niu· 23 Athenaeum stoicum 12·
· msubffiunnea · - 122 Athos meus - ⁶9
Anba Sceniae · ι . ¹7 perfalsus ⁸ ’ ’ 4
ι ath-ndu annus 5⁷5 Athena ι terranem serua-
lar itione pamm ef- tae 38¹⁵

576 · abAlanchoianaem

'As Αιδοςαίὶεειῖεωωι 422.
· . valentinianum 11. oc-

cidit.- 484-
fibn manus msere 494
*maius »mpetum &clarn-
·⁴ ,ἕῳ ·· - ‘ 49⁶
’ Rufino paret 498
ι Baulos-is filiun dutit .
mstat pecudis (peuda Au gukodunum ⁸ ²05
’ . mo) .” 5³0 Amenanusaejge. π’ ³
extreme stolidus, tn·- ³ vincit Palmyrenos, 792 2
καίτοι ium-03] 533 v · Ἰ ⁸3⁸⁶ κ
Ἴ motit'ut , 590 Soli τεώρῐῑιοτ struit 99
'Argentoratum ·· μζ Aurelianus falsss fitteris
· Ingenuum: Ν ’ · pem - τοι Ι
Axgo nauem ex Istro Aureolus tymantis ⁶²· ?
, inmare Affiamra- ᾼωιοιιὶὶιο ¹· · 36⁴5 κ

hunt 584 “f“ ·*‘··' m ἢ
,, «Α.

 

