x f ὶ

, . 3 ν x , ·, ²
· , &monuwa , > < ε ·»
. accolius fabalis - 350 Rauennae nomen vnde? ἐκ
’. 25ὲὲΰὲώο Ιὶῇιιωε 353- ngfimodsts rexSarmar.161 · ·
,v ‘velut [ex scenica} ‘ 354 -reginin PerfideRomana33o
’ νίἂυεριὶῃταβεὶωι· '360 ⁴⁸Regii Scytha-‚kmiafm 336
spru&41mTui}ni ΕΜ 462 ’ . ’ 402* κ
,, Ρτὲεῖεᾶὺε Vrbie' 477 *f Regis amnis* ⁸ y '²98 k„ ³
z decollant · [48α ’ venatio, sitta, ⁷ 3¹0 .

*Promotum duxfortis 428.473 Remus Rauennoe conditor
. Rufuso‘ colaphfim infli- “ s ⁸ ·

, ε §t ἑ , “ 476 Rhea mater deam · “ 185
Rufini · insidiis* tollitur Rheaefimulacru'm g ἱ 1614 *-

ς, '³'ss “ 476 “’ Rhene, Rauenna, ’ 579 , ’

Ptomoti filii a. 5¹03v Rheni ostia

fxpentidis angustiae = 68 Κῑὶὲηυς a Iuliani ῒὲωρθκς

— astudecepnim 440 Rhyndacus fluu- ᾗ · 58 ·

ἱ ,ΡΒῩῩΒῙΗΠΑᾏ · ξι . Richomeres [Gis-Pixofafess'-

ab npso lare , . ’. 347 ’

Α &Pexoun‘eng θωὸιὲυθ -,
scribitur] 48348591Eq.
2 ,Ἴ 490 ritus imponendi clypeo 'no-
’ „0572 ἡχία) g.. 450 › uumssimperatorem 265 .
¹Matssqustwits ι 174 Roma muris ciust: Α ‚s77
*Thefffficss Pers²²²fi⁰ 3⁶ Ron‘tii obsidet Alarichus 616

⁴* Homerios) more lugete

« ’ Q Romani DC annis paupe} ε
‘ ⁶0. ¹2.)ssx ξεῖ “’”“,
anlta{:.·t{,>gibusdomiti35 ξφ “ “fimum ¹¹⁰sp Ἀθη ‘es'

χ Γυραδὶυεῑεῑροηάεητ ναι θ Γθζωῃῗ x ⁸ 33:133&

’” lentiniano 38¹· . P²fssm emunt* ἔθ’ ²¹1⁶!-
Qudtatus ἑψανὰ-ω . ” 579 '⁶1¹0 ο · 633 .
querela· de abrssgato deo·- quffium mmm dm? -

tumglssffl ἱ 496 flatum l ,Ἢ e 29 , 2

xvviri lustrales 126 Romulus Magneta dux ω

Qintillibreueimperium„ Rufinusxad summtae'etieams “ ·

R· 47'5 ··

‘ a promoto verbei'nus
Rauenna 'manhu‘ metro- · . < 473
' 1²⁰¹is · - 5⁷9 Pxombtumneeati curat
c'olonia 'theifalorum ib. g ς 2 ,abia
· , · ¹ · x . X x ι. “ 1 ,ιοης

ς79’ ” '

²452 '1‘

