Ι ι

’3ςῖ Ζρέῐὲιιι mm& .= ἐ maerin
' roehimmaritlmaffioc *Adeo-oq? mmm ω·

Ι ἶ

iti hereret aa ema-3, quffmffln'm· ws-
qwdithsmffi2w3‘&aeissawdvb
quam erat‘ mm·- 0130,- agn-mma&-
trudi& πὲᾳςηξίώσιι . 21- -,

. ' *mm'tssdfflqne'mffl ῄς-τέως-ζᾶσφίαῆπ
ωδε, Βήωῄσῶεωῑῇἓμ τὰχθόδὲυςυπῗς wip ,
’ ium exercitibus &mi-³ 52aess ἔθῑιῡσν &anmi-§mt- .

, , ‘labiles ζὲκθῐεεϊὶἱίὶῑω· w· 1492}th ἔφαωβ

- *1³0⁵ quim ²01³& wemma-egaeae
(putemur, vtverityne- ‹103th ὴ , „fimf-300.
μ

’ ‘pfdgrederenmuma Μίθρῃ ’ -

-συ

³ nusz aas manos· ‘enx- „ww -5,ae4urm÷
gendos s e conuenta &Qu-&fic masau,
&emarcummqm‘   ·, est-mr& ‘suffimen-550
,8ο Gratianum ,., ηδτ ffi- μᾷσιᾳ mam-Mag-

, ’ cundum hos constan*- wiffiywffl {Uticam-p
. .· finum Aduetffis'quem ’193 ’ὴὲ mmm*-
ξ ,Ἑΐὶὶ τσωιπίίῖὸ proeHff'niw. ’11ξᾶςῖἐᾶ ‘dxj‘

. *merja quidem · m>- hanffcwopmffi ,
„ ff nh'sti potitifimt} maio- 21va μῇὁε Ρώμαῗοι) π’
· fixe &amr-{mmm ma„ ff». ff 130?ssva

‘' , ἰψωῦὶθδιφωᾴ ἔκ· - navorfpa'zffsc μεθ’·
μ, ,.„ ι e ὦ ,. κῆιπκ

1 > ἐξ· Μ· τι ‘'0⁵31'aess ndu· ffig! ‘dw ῗιὰωχθωθ
2 aaa amera. ·· ν -· ‘⁴ ἡ ·‘ «γ “

¹ -ss 5· lanto fifd‘efflm't'ufflripofitio εἰς. τόση ·“ ,
² ά “ a ι ι ” · ’ Γ, “, ιι ⁷ ³*

 

 

