ἶ -ῑ - ‘
⁴. x τ μ . , Α '¹ , ¹ Χ ·.
, · Ἀηηόὶαιὶοῆιιηι ρνὸεὶρκανιιωρ “ - ⁸2 j ,« f ⁸ χ
κ Νπὶῌῖιέ ,0er ³· 73⁸ piraehronisptfis Zossmi {fid ⁸· x ,ᾗ s
eius fiths varie scriptus Paradisus Regiu‘stmeqiflhn' ,e ,
. . t· χ · ⁴'2:09 , Ἡῶςβοίσύιαιιιᾶς] κ’ 314 ⁸⁴⁸ ,
’ Ἴ» ruratio ida· eff ek &Ity g Pa'refium [Parisinus] anGet- '⁸ ,
, *-r1fi,ficu'lq⁸anssantini, , -mahi'ae ¹* ’ ’ ’ 263 ' ,
⁷ ampliat& terminkpro fatricidii 'expiitio an ‘apud κ. ⁸
“ ἰφοθίᾳ Praficqispmto- ⁴gentiles ’τεο ⁴· · ⁸
,rto Illyrii„ . ,. ‘ Parthi anab Antiocho def‘e.. ν ι ⁸
“ Narnia* oppid. ' ,, 621 ” cerint a 4 30 '
· Nepet oppid: 'x aa, Pelagonia Macedoniae 69 ἱ
.' 'Nephthantae Hunni 38¹⁶ Pera fabarum cmm. ,ης ⁸, ,
Νἰθὸίὲ τότ obsefl‘a ‹263 Pettonius Patricius -fficer
Notariii'pmmmd· &rw-² ⁸ Valentis ⁸ 522 .
, “;φὲ,”ζ, -247' Petauius notaths {27‘2 . ,

· NptatiotussmJH genera 603 Petobio‘n oppid,- ⁸ ιη’.
schola . 6ιρ μΡὶιέιέηῃὶάὶε [Φωσᾉοὸς] vati. ᾗ ” ,
tribunus . · ⁴· xibid. ticinia ’ 194

⁸ &aa cuzofimi histotfmj, 1, Phasis vrbs ‘Bc'fluflihs 52·

· Philippi, patet &filiu‘s»‚= dia ²

k

⁸⁸ .' Ο. ,Ὶ ⁸ . ῃεςῐῐεΙοεὶεεΞίί ⁴ 3⁷ ,

⁸ φ mg), dictum ,ὅ ς ’ :372 ppoloffeArqqdiae ’ 515'
. offis §ybs ⁸⁸ ⁸ 523 p1⁸etas 11⁸2 xpdxte,⁸t}esfle&²·245⁸ Α
,Οάἓηαὼίῡοιπειι varians · ⁸132⁸panff1³1pa⁸JGall÷ieni mot· ¹ ι ¹

. ο 1¹ Peteuffor consangfflnefi} pisander Pogta n 5ἶέ   . ''

⁸ . 65 Pity‘i‘ss magnafirbsc, , {¹ “ x
pingiaudag'm· 594 Placidi& Houorii [brot ²⁶¹3 .-
-ιίέιτ-άιι ὦτοι 613 Νῇεθνεὶῧῆμεξᾶ, uitia &egee-1 ι’
§taculum de 'furcis 195 ’ , denna, ¹ ἀφ’

⁸ . pluuia frumentaria ⁸ 103 ,ζ’ ⁵ ⁸¹
J ⁴ . ‚1³⁸ ζ , πιέοΘ-οᾳ pto ’ἀςπιὸοᾍῑ «L.
¹ Pagani militare prohibiti ᾗ aptaro, ⁸ ‘⁸ ⁸ · ⁸ 415 ',
Χ . ” · , 636‘ pro wsmce'r‘exfirwem»
¹ paganismus abolitus an. . finmlare, 145. 453. 638
caussa deminuti R. im- 'Pontificum ‚etymologia‘ 433 ι

petii ⁸ 1330·¹ 496, · P-otecium (nomm) ; 114
⁴ , flami«, poro &a ΓςῖῐὶΡΐῖῑῒ-ΟΊ ’ praecom‘s fdrmula in Ludis
. [etiam pag. 5830' m MS, ·: Saecularibus 126⁸ ν,
ger Ω] ⁸ , Proconnefus imma 483

’Φῆ

