ql 1
⁴ η ς 1 2 ff A x
·' Ἀ “ ⁸11· , ’ ἴ ‘³'

mna· . ,zxfflnae ΠΙ, ‘ εἰ · με x ³
,Μ’ 4 nfidmdst-mfflfflbquaoemi' qne.» ” - ” ,
μένω ὶὶὄρινεν δὲ ἑζᾳῖιοῐεϋξξκμ-εἰικῶυὲὴ ἐπ, f ‘
ἐκ τῇ W* ,Παξῶν spffato-tegetewum.Ce32 ἐκ ’
βένῡῦῖἣῶθᾶῦθίψ) 3⁴³³ ffgffdsstssmtffl QnaiPm* ,- , ⁴
χῖἄιεει- Ρωμαίεὸκΰεέ ε ἢῐὼηάιψωὶωῆιςῴρν ’
Ψλέωε-’πέϋε ἐφὶ ἓῗᾶοε gemis 1³0ssQO ' ‘ ‘ ·

·- fflsswfffflwm ρυεεὶοεεωερείὶε ’ · ·

14231‘234130‘ Vnst&- 'Wssfflessefflfflssfflb ⁹ ss a
ἱδαξὲπςέιλᾱ. ” »maha partam viffoxim, vi- 12
nim ssaQ„ σε {⁰⁵ -est ‹11²on modo

' ’ {r J durvffiobcssttpnltfl

Qus, numm-e ⁵

‘mama mppsttidzessimpemoexxvr ,

- -« 119531& π’]αμὰν, 3 „.·..5exercitu, trans 13-ερ ’, “ n ’

&meuc w mensam grim eflumm maana ψ „

im QQASJiac'Q-„ssum securim-³153& f ’

, βιξεὲσαςὲὲφίῖῇ ⁶⁴3²* vn‘vn'tertiisspostpugnam-*ffieff ’ -2 ‘ =

μείχίιυκ &meza aar aie-⁴ eum vniuerst? figeffitm ἶ ·

ι τύψεως effuso< suo ει ipseoetanfficie-
&ufir-{Orguspdffssc'li'w- fflt. Qumque pauet-5 .,
aaa.. aa). ··όεψ.,ηχω-εηεε·ειι, ad„ casteum ι . ,

gio„ {affigmsseffffa quoddam, (Abunt-ha ε ’ 's

· τετυ 11550‘34.2‡0222502v)2·2130t2s22v002³t)d10³ m Γ

§Q Qum? Σιὲμᾴνὲ -eq quinssue. commo-4, ,

m‘vvsk. Ἀαρών. . 333mm3ffi121spic1‘ens46 · x

‘1³5⁴‘ ’ἕ &etiaim-neem faciunsio νῖεειείειεΜ ssi- a

mov 12⁸”fflv (diff, nest, κῶας se fufiu- , ’ > 1

μηκὲὶι von) ‘oa-2³1⁴· tum arbitztaffls‘ ests li , ·

, aad& «ᾖ, ὄχθῃ , , vm< prolitelg ripamssfluminit⁴
’j a Η δὴ.. ⁴: ‘xx 1 Ν ·X 3.ὁ ,θ '¹ *exej-

, flg- :Rssffluffie’tsffdur ἵχοὲ ρ, Νξῃῒέῥ 11OEOEan ΕεῐίξῑβγδίΡᾌῖῖ ·
ᾁείρὶᾳ pro Infinigiup Pofimsfflfb· ἲ

1 M

x .

