„ &mariammes , ·· ·
,ἰιῦξὶιιαῐιιιῇ pifodigiuin 150 paeanes .. ' 539
noemma stega =pmhspentur ⁴paganifinus abolitux digium

 

. . ⁸ '347 ‹ta-ulfi* diminuti impia ‚
¹ Ἴρ(3ῐωίτίέιιιιέιιί· 343* '⁸ *rii ‘ ,¹ 133·*96 ’
ἰιοέὶήτιια pugna* ex 'eclipfi paganorum argument& pto' α
- solis ·· =¹ 492. ff suase-ligium 495. quss ’

’ Noo'tda leem , 318 Palaestmormn arma ὃς . ,⁸
notakii regii· ‚ ’ 246 Paimyra obfidetuk ἱ, “ ἐχ
notariomm tribunus · 603 Palmyreni , π-
nuncius mortis iuliaiai cae- ' ..ffigypto pntilmtut π’ ,

ditm ν · 339. 341 Α Orientem tenent 78
· w ⁴ · ·' Palmyreni i‘r'nperii limites 78-
'0 · ‘euerfio 90 ‚a

Uasss oppid5 [ 21. insffl] 523 PahnyseIJQYum proelin 72 .
sterilis· loeus Δ ’ 524 ’ Bt 8358ss

  
   
 

Oftau'ianu‘s Angustiae 9 deditio , J 90
⁵ pdonathps Palmyrenus 63 i'palus saffiffl, ἀρε
nemienoiuffustuefi o· palus Phsseitma Α .ςᾶ ’
rientem ,5523 pantomimorum origo ⁷ ιε x
Nifibiffi re'cilpeme‘ 64 [adde Salnffastum ad νὸς
Ctefiphcmem , Vsque ei<- 2⁷ pisti αἵθ’-’θη ⁶· φ’] , ·
currit ’ , ⁶4 papianus (Iotapeaenm) ¹:mei-1³ Χ ’
0εείἀίωὲ ’ 1 6'5 ‘¹ ἱ caefit Q„ '
Oedotheus, (Olotbeus) 428· *fflffl habent pq?- Ι “ ‘ ·
‘Olympiodomssb' oric, 579 φαρές, μοίαῃκοόιξε, ’ ’
Olympius steli bnefn de- casaubfflst.Aug·f.20³;
Ι ἱὶςὶέ ¹ Χ ’ς94 exAurqust'of‘vefifuq . .
fin steuchbnis amicbs {Ie-⁴ [⁸5 ²²52&me fidsuqua -
Ι · uit 60⁶·§30 ⁸ m ma ,ψῦψςᾶὺ ‚²¹⁴ ι J
{auli putffisihnalmatiam narrat„ At 13. ἐν. ¹¹³3 ,
. 7· fngst , l 634 bn-ffieff ’Τι’πῡώιξῖςε ’
’βταωὶωπ Apollinis Sarpe- ‘Papinianus Ic· ‘17'
,danii . , 93 Parifium ‘Germaniae '263'

sibyllinum 129.150.194 Parthicir‘egniflnis'· 30 '
Ἴ ,ἃς Thraciae f'atis ”194 'pati-ieibr'um noun dighigas x

1⁵·.‘ · , Patricius* ιγᾶω,ῥιῑῖψρἷιῗᾳξ Ὗ
ι,ιιειῑοζεξιηιῑιιιιῑε,με “in‘? α 4 '3⁷³⁵
ι ζ blas} ‘ , 582 231} eu bir'b‘ahf absmatzggi

